<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="SG_NHS_HealthBoards_201920200607192549594" source="/home/david/Downloads/SG_NHS_HealthBoards_2019/SG_NHS_HealthBoards_2019.shp" name="SG_NHS_HealthBoards_2019">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="Local_Health_Boards__April_2019__Boundaries_WA_BFC20200607192458541" source="/home/david/Downloads/Local_Health_Boards__April_2019__Boundaries_WA_BFC-shp/Local_Health_Boards__April_2019__Boundaries_WA_BFC.shp" name="Local_Health_Boards__April_2019__Boundaries_WA_BFC">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="admin_120200607192023817" source="/home/david/dev/breaking_changes/covid_19_au_grab/geojson_data/data/admin1/admin_1.json" name="admin_1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-9.9352346654275312</xmin>
      <ymin>46.80090816462275427</ymin>
      <xmax>13.6897653345724688</xmax>
      <ymax>58.19564601997588227</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:27700" srcDatumTransform="-1" destDatumTransform="-1" layerid="Local_Health_Boards__April_2019__Boundaries_WA_BFC20200607192458541"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:27700" srcDatumTransform="-1" destDatumTransform="-1" layerid="SG_NHS_HealthBoards_201920200607192549594"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="admin_120200607192023817"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>admin_120200607192023817</item>
      <item>Local_Health_Boards__April_2019__Boundaries_WA_BFC20200607192458541</item>
      <item>SG_NHS_HealthBoards_201920200607192549594</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="SG_NHS_HealthBoards_2019" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="SG_NHS_HealthBoards_201920200607192549594" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Local_Health_Boards__April_2019__Boundaries_WA_BFC" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Local_Health_Boards__April_2019__Boundaries_WA_BFC20200607192458541" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="admin_1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="admin_120200607192023817" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>Local_Health_Boards__April_2019__Boundaries_WA_BFC20200607192458541</id>
      <datasource>../../../../../../Downloads/Local_Health_Boards__April_2019__Boundaries_WA_BFC-shp/Local_Health_Boards__April_2019__Boundaries_WA_BFC.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Local_Health_Boards__April_2019__Boundaries_WA_BFC</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="objectid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="lhb19cd">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="lhb19nm">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="lhb19nmw">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bng_e">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="bng_n">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="long">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="lat">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="st_areasha">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="st_lengths">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="135,19,135,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>objectid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Sans Serif"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="objectid" index="0" name=""/>
        <alias field="lhb19cd" index="1" name=""/>
        <alias field="lhb19nm" index="2" name=""/>
        <alias field="lhb19nmw" index="3" name=""/>
        <alias field="bng_e" index="4" name=""/>
        <alias field="bng_n" index="5" name=""/>
        <alias field="long" index="6" name=""/>
        <alias field="lat" index="7" name=""/>
        <alias field="st_areasha" index="8" name=""/>
        <alias field="st_lengths" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="1246445232">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="objectid" expression=""/>
        <default field="lhb19cd" expression=""/>
        <default field="lhb19nm" expression=""/>
        <default field="lhb19nmw" expression=""/>
        <default field="bng_e" expression=""/>
        <default field="bng_n" expression=""/>
        <default field="long" expression=""/>
        <default field="lat" expression=""/>
        <default field="st_areasha" expression=""/>
        <default field="st_lengths" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>SG_NHS_HealthBoards_201920200607192549594</id>
      <datasource>../../../../../../Downloads/SG_NHS_HealthBoards_2019/SG_NHS_HealthBoards_2019.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SG_NHS_HealthBoards_2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB 1936 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>airy</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="HBCode">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="HBName">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Leng">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Shape_Area">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="46,208,79,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>HBName</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Sans Serif"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="HBCode" index="0" name=""/>
        <alias field="HBName" index="1" name=""/>
        <alias field="Shape_Leng" index="2" name=""/>
        <alias field="Shape_Area" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="102">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="HBCode" expression=""/>
        <default field="HBName" expression=""/>
        <default field="Shape_Leng" expression=""/>
        <default field="Shape_Area" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>83.63410065300007545</ymax>
      </extent>
      <id>admin_120200607192023817</id>
      <datasource>../admin1/admin_1.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>admin_1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="featurecla">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="scalerank">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm1_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="diss_me">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="iso_3166_2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wikipedia">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="iso_a2">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_sr">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_alt">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="type">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="type_en">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="code_local">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="code_hasc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="note">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="hasc_maybe">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="region">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="region_cod">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="provnum_ne">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gadm_level">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="check_me">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="datarank">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="abbrev">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="postal">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area_sqkm">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="sameascity">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="labelrank">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_len">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor9">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="mapcolor13">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="fips">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="fips_alt">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="woe_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="woe_label">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="woe_name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="latitude">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="longitude">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="sov_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="adm0_label">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="admin">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="geonunit">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gu_a3">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gn_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gn_name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_name">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gn_level">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gn_region">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gn_a1_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="region_sub">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="sub_code">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_level">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_lang">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_adm1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="gns_region">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="min_label">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="max_label">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="min_zoom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="wikidataid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_ar">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_bn">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_de">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_en">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_es">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_fr">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_el">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_hi">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_hu">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_it">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_ja">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_ko">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_nl">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_pl">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_pt">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_ru">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_sv">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_tr">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_vi">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name_zh">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ne_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="192,67,58,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Sans Serif"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="featurecla" index="0" name=""/>
        <alias field="scalerank" index="1" name=""/>
        <alias field="adm1_code" index="2" name=""/>
        <alias field="diss_me" index="3" name=""/>
        <alias field="iso_3166_2" index="4" name=""/>
        <alias field="wikipedia" index="5" name=""/>
        <alias field="iso_a2" index="6" name=""/>
        <alias field="adm0_sr" index="7" name=""/>
        <alias field="name" index="8" name=""/>
        <alias field="name_alt" index="9" name=""/>
        <alias field="name_local" index="10" name=""/>
        <alias field="type" index="11" name=""/>
        <alias field="type_en" index="12" name=""/>
        <alias field="code_local" index="13" name=""/>
        <alias field="code_hasc" index="14" name=""/>
        <alias field="note" index="15" name=""/>
        <alias field="hasc_maybe" index="16" name=""/>
        <alias field="region" index="17" name=""/>
        <alias field="region_cod" index="18" name=""/>
        <alias field="provnum_ne" index="19" name=""/>
        <alias field="gadm_level" index="20" name=""/>
        <alias field="check_me" index="21" name=""/>
        <alias field="datarank" index="22" name=""/>
        <alias field="abbrev" index="23" name=""/>
        <alias field="postal" index="24" name=""/>
        <alias field="area_sqkm" index="25" name=""/>
        <alias field="sameascity" index="26" name=""/>
        <alias field="labelrank" index="27" name=""/>
        <alias field="name_len" index="28" name=""/>
        <alias field="mapcolor9" index="29" name=""/>
        <alias field="mapcolor13" index="30" name=""/>
        <alias field="fips" index="31" name=""/>
        <alias field="fips_alt" index="32" name=""/>
        <alias field="woe_id" index="33" name=""/>
        <alias field="woe_label" index="34" name=""/>
        <alias field="woe_name" index="35" name=""/>
        <alias field="latitude" index="36" name=""/>
        <alias field="longitude" index="37" name=""/>
        <alias field="sov_a3" index="38" name=""/>
        <alias field="adm0_a3" index="39" name=""/>
        <alias field="adm0_label" index="40" name=""/>
        <alias field="admin" index="41" name=""/>
        <alias field="geonunit" index="42" name=""/>
        <alias field="gu_a3" index="43" name=""/>
        <alias field="gn_id" index="44" name=""/>
        <alias field="gn_name" index="45" name=""/>
        <alias field="gns_id" index="46" name=""/>
        <alias field="gns_name" index="47" name=""/>
        <alias field="gn_level" index="48" name=""/>
        <alias field="gn_region" index="49" name=""/>
        <alias field="gn_a1_code" index="50" name=""/>
        <alias field="region_sub" index="51" name=""/>
        <alias field="sub_code" index="52" name=""/>
        <alias field="gns_level" index="53" name=""/>
        <alias field="gns_lang" index="54" name=""/>
        <alias field="gns_adm1" index="55" name=""/>
        <alias field="gns_region" index="56" name=""/>
        <alias field="min_label" index="57" name=""/>
        <alias field="max_label" index="58" name=""/>
        <alias field="min_zoom" index="59" name=""/>
        <alias field="wikidataid" index="60" name=""/>
        <alias field="name_ar" index="61" name=""/>
        <alias field="name_bn" index="62" name=""/>
        <alias field="name_de" index="63" name=""/>
        <alias field="name_en" index="64" name=""/>
        <alias field="name_es" index="65" name=""/>
        <alias field="name_fr" index="66" name=""/>
        <alias field="name_el" index="67" name=""/>
        <alias field="name_hi" index="68" name=""/>
        <alias field="name_hu" index="69" name=""/>
        <alias field="name_id" index="70" name=""/>
        <alias field="name_it" index="71" name=""/>
        <alias field="name_ja" index="72" name=""/>
        <alias field="name_ko" index="73" name=""/>
        <alias field="name_nl" index="74" name=""/>
        <alias field="name_pl" index="75" name=""/>
        <alias field="name_pt" index="76" name=""/>
        <alias field="name_ru" index="77" name=""/>
        <alias field="name_sv" index="78" name=""/>
        <alias field="name_tr" index="79" name=""/>
        <alias field="name_vi" index="80" name=""/>
        <alias field="name_zh" index="81" name=""/>
        <alias field="ne_id" index="82" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="6357100">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="featurecla" expression=""/>
        <default field="scalerank" expression=""/>
        <default field="adm1_code" expression=""/>
        <default field="diss_me" expression=""/>
        <default field="iso_3166_2" expression=""/>
        <default field="wikipedia" expression=""/>
        <default field="iso_a2" expression=""/>
        <default field="adm0_sr" expression=""/>
        <default field="name" expression=""/>
        <default field="name_alt" expression=""/>
        <default field="name_local" expression=""/>
        <default field="type" expression=""/>
        <default field="type_en" expression=""/>
        <default field="code_local" expression=""/>
        <default field="code_hasc" expression=""/>
        <default field="note" expression=""/>
        <default field="hasc_maybe" expression=""/>
        <default field="region" expression=""/>
        <default field="region_cod" expression=""/>
        <default field="provnum_ne" expression=""/>
        <default field="gadm_level" expression=""/>
        <default field="check_me" expression=""/>
        <default field="datarank" expression=""/>
        <default field="abbrev" expression=""/>
        <default field="postal" expression=""/>
        <default field="area_sqkm" expression=""/>
        <default field="sameascity" expression=""/>
        <default field="labelrank" expression=""/>
        <default field="name_len" expression=""/>
        <default field="mapcolor9" expression=""/>
        <default field="mapcolor13" expression=""/>
        <default field="fips" expression=""/>
        <default field="fips_alt" expression=""/>
        <default field="woe_id" expression=""/>
        <default field="woe_label" expression=""/>
        <default field="woe_name" expression=""/>
        <default field="latitude" expression=""/>
        <default field="longitude" expression=""/>
        <default field="sov_a3" expression=""/>
        <default field="adm0_a3" expression=""/>
        <default field="adm0_label" expression=""/>
        <default field="admin" expression=""/>
        <default field="geonunit" expression=""/>
        <default field="gu_a3" expression=""/>
        <default field="gn_id" expression=""/>
        <default field="gn_name" expression=""/>
        <default field="gns_id" expression=""/>
        <default field="gns_name" expression=""/>
        <default field="gn_level" expression=""/>
        <default field="gn_region" expression=""/>
        <default field="gn_a1_code" expression=""/>
        <default field="region_sub" expression=""/>
        <default field="sub_code" expression=""/>
        <default field="gns_level" expression=""/>
        <default field="gns_lang" expression=""/>
        <default field="gns_adm1" expression=""/>
        <default field="gns_region" expression=""/>
        <default field="min_label" expression=""/>
        <default field="max_label" expression=""/>
        <default field="min_zoom" expression=""/>
        <default field="wikidataid" expression=""/>
        <default field="name_ar" expression=""/>
        <default field="name_bn" expression=""/>
        <default field="name_de" expression=""/>
        <default field="name_en" expression=""/>
        <default field="name_es" expression=""/>
        <default field="name_fr" expression=""/>
        <default field="name_el" expression=""/>
        <default field="name_hi" expression=""/>
        <default field="name_hu" expression=""/>
        <default field="name_id" expression=""/>
        <default field="name_it" expression=""/>
        <default field="name_ja" expression=""/>
        <default field="name_ko" expression=""/>
        <default field="name_nl" expression=""/>
        <default field="name_pl" expression=""/>
        <default field="name_pt" expression=""/>
        <default field="name_ru" expression=""/>
        <default field="name_sv" expression=""/>
        <default field="name_tr" expression=""/>
        <default field="name_vi" expression=""/>
        <default field="name_zh" expression=""/>
        <default field="ne_id" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
