{%- macro start_head(title) -%}
    <html>
    <head>
        <title>{{ title|e }}</title>

        <style type="text/css">
            table.fancy-table {
              border: 1px solid #CBE1F6;
              min-width: 50%;
              text-align: left;
              border-collapse: collapse;
            }
            table.fancy-table td, table.fancy-table th {
              border: 1px solid #AAAAAA;
              padding: 3px 2px;
            }
            table.fancy-table tbody td {
              font-size: 15px;
            }
            table.fancy-table tr:nth-child(even) {
              background: #D0E4F5;
            }
            table.fancy-table thead {
              background: #1C6EA4;
              background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
              background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
              background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
              border-bottom: 2px solid #444444;
            }
            table.fancy-table thead th {
              font-size: 15px;
              font-weight: bold;
              color: #FFFFFF;
              border-left: 2px solid #D0E4F5;
            }
            table.fancy-table thead th:first-child {
              border-left: none;
            }

            table.fancy-table tfoot {
              font-size: 14px;
              font-weight: bold;
              color: #FFFFFF;
              background: #D0E4F5;
              background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
              background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
              background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
              border-top: 2px solid #444444;
            }
            table.fancy-table tfoot td {
              font-size: 14px;
            }
            table.fancy-table tfoot .links {
              text-align: right;
            }
            table.fancy-table tfoot .links a{
              display: inline-block;
              background: #1C6EA4;
              color: #FFFFFF;
              padding: 2px 8px;
              border-radius: 5px;
            }

            .new:after {
                font-size: 0.8em;
                opacity: 0.7;
                color: red;
                content: ' new';
                font-style: italic;
            }
        </style>
{% endmacro %}

{% macro start_body() %}
    </head>
    <body>
{% endmacro %}

{% macro end_page() %}
    </body>
    </html>
{% endmacro %}

{%- macro new_star(datapoint, key, date_today=None) -%}
    {% if (date_today or datapoint['date_today']) == datapoint[key+' date_updated'] %}
        class="new"
    {% endif %}
{%- endmacro -%}
